NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=255
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=60
VarNameViewX=0
VarNameViewY=0
VarNameSelectionL=0
VarNameSelectionR=32
VarNameSelectionT=0
VarNameSelectionB=30
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[ff]01


Palette=15172830150b[3]150b[3]150b[2]150f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=15172830150b[3]150b[3]150b[2]030f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[16]fefdff[6]fcf8ff[e]7f1fff[d]fc[2]f0fd[2]feff[5]f0c0[2]00[5]ff[2]ef1fff[4]0f[4]1f3f7fff[9]f0e0[2]c080[2]00[2]ff[8]0103070f1f3f7fff[7]fcf0ff[6]fcf0ff[4]fce000[2]ff[4]fce000[2]ff[3]f800[4]ff[3]f800[4]ff[3]00[5]ff[3]00[5]ff[3]0307[4]fe[2]fc00[5]ff[4]f8[2]f0[2]0103[3]00[4]ff[4]00[4]ff[4]00[4]ff[4]7f0300[2]ff[4]7f0300[2]ff[6]00[2]ff[6]00[2]ff[6]7f07ff[6]7f07ff[5]fefcf8ff[5]fefcf8ff[2]f8e08000[3]ff[2]f8e08000[3]8000[7]8000[7]0f[3]1f[5]00[8]e0[2]c0[2]80[3]00[9]ff1f0f0300[4]ff1f0f0300[4]ff[5]7f3f0fff[5]7f3f0fff[4]fefcf8f0ff[4]fefcf8f0e0c08000[5]e0c08000[b]603000[8]1f[2]1e[4]0e[2]00[8]070100[6]070100[6]ff[3]7f1f[2]07[2]ff[3]7f1f[2]07[2]00[e]010300[d]3fff[2]00[e]fcfe00[5]01[2]0300[5]01[2]0300030f3fff[2]fef800030f3fff[2]fef838fffef8c08000[2]38fffef8c08000[2]0c030100[e]c0e0fc7f1f0300[9]0e[3]04c0ff[2]7f00[c]07fffef800[9]01063cf0c000[a]01[2]00[6]01[2]00[6]ff[2]7f[2]3f1f[2]0fff[2]7f[2]3f1f[2]0f00[b]01070f3f7f00[8]0f1f7fff[5]00[8]ff[8]00[8]80c0e0f0f8feff[2]01[2]00[6]01[2]00[5]c0f0e0c0[2]80[3]00f0e0c0[2]80[3]00070f[3]1f[2]3f[2]070f[3]1f[2]3f[2]f0[2]e0[2]c08000[2]f0[2]e0[2]c08000[2]0703[2]0100[4]0703[2]0100[4]ff[6]7f[2]ff[6]7f[2]00[9]0103070f1f3fff00[8]e0f8fc[2]feff[3]0703[2]0100[4]0703[2]0100[2]80c0fe[3]fc[2]f8[3]fe[3]fc[2]f8[3]3e[2]3c[2]1c18[2]103e[2]3c[2]1c18[2]103f[3]1f[2]0f[3]3f[3]1f[2]0f[3]00[8]01[2]03071f7fff[2]00[8]c0[2]e0[2]f0[4]f8f0[3]e0[4]f8f0[3]e0[4]0f07[3]03[4]0f07[3]03[4]00[8]070f1f[3]3f7f[2]00[8]f0[2]f8[6]e0[3]c0[5]e0[3]c0[5]03[10]00[d]01[3]00[8]fc[8]c0[10]00[8]01[8]00[8]fcf8[7]c0[2]e0[6]c0[2]e0[6]00[8]01[4]00[c]ff[5]7f3f1f00[8]f8[2]f0[4]e0[4]f0[4]f8[2]e0[2]f0[4]f8[2]03[5]07[3]03[5]07[3]00[8]1f[2]0f03[2]0100[a]ff[7]fe00[8]e0c0[3]8000[3]f8[2]fc[5]fef8[2]fc[5]fe070f[6]1f070f[6]1f00[8]7f3f1f0f070100[a]ff[6]3f00[9]ff[7]00[9]ff[6]fe00[9]fcf8f0e0c08000[2]1f3f[5]7f[2]1f3f[5]7f[2]80[2]c0[2]e0[2]f0[2]80[2]c0[2]e0[2]f0[3]f8[2]fc[2]feff[2]f0f8[2]fc[2]feff[2]03[2]07[2]0f[2]1f[2]03[2]07[2]0f[2]1f[2]00[6]01[2]00[6]01[2]3f[2]7f[3]ff[3]3f[2]7f[3]ff[3]010307[2]0f1f3f7f010307[2]0f1f3f7f00[3]010307[2]0f00[3]010307[2]0ff0f8[2]fcfe[2]ff[2]f0f8[2]fcfe[2]ff[2]00[6]80[2]00[6]80[2]00[5]01030700[5]0103071f3f[2]7fff[4]1f3f[2]7fff[4]c0e0f0f8fcfeff[2]c0e0f0f8fcfeff[2]00[7]8000[7]8000[6]010300[6]01030f[2]1f3f7fff[3]0f[2]1f3f7fff[3]c0f0fcff[5]c0f0fcff[5]00[4]80f0fcff00[4]80f0fcff00[7]f800[7]f800[7]7f00[7]7f00[6]ff[2]00[6]ff[2]00[7]e000[7]e000[5]03073f00[5]03073f070f1f7fff[4]070f1f7fff[a]fcf0ff[6]fcff[3]f8e0ff[c]8000[3]80f0f8feff[8]00[8]80c0[2]e0f0[4]03070f1f[2]3f7f[2]03070f1f[2]3f7f[2]ff[4]fefcf8f0ff[4]fefc[3]0080c0[2]e0f0[2]f8f0[4]e0f0[2]f87fff[7]7fff[c]fe[2]ff[9]e0c08000[5]fc[2]fe[2]ff[4]00[5]01[2]0300[5]81c1e3f8[2]fc[4]fe[2]f8[2]fc[4]fe[2]0080[2]c0fcff[b]070300[4]e0f8f7ff[7]f0[2]e000[5]f0[2]e0f0feff[3]00[d]c0f0fc0703[2]0100[2]01030703[2]0100[2]81c3fefc[5]f8f0feff[7]00[9]80c0[2]e0[2]f0f800[6]0103ff[b]7f[3]ff[a]fe[2]fc[2]fe[2]ff[a]00[8]feff[7]00[a]80c0[2]e0f0fc070f[2]1f[2]3f[3]c7cfefff[8]fc[2]fe[3]ff[8]f0c08000[5]ff[8]00[8]fcff[7]00[a]f0ff[5]00[c]80fcff[2]00[f]ff00[b]01031fff[2]00[8]011f7fff[5]00[4]0107[2]0fff[8]0f1f[2]ff[d]00[6]80c0ff[8]00[b]80c0e0f0f83f[8]ff[8]1f[3]3f[5]ff[8]e0f0[2]f8[2]fc[3]ff[8]00[8]f8fc[2]fe[3]ff[2]1f[2]0f[2]0703[2]07ff[8]00[2]80[2]e0fcfeff[9]00[7]80ff[8]3f1f[3]0f07[2]01ff[8]fc[6]ff[a]00[6]c0f0ff[8]00[b]80[5]00[5]0103[2]ff[8]070f3f7fff[c]80c0e0[2]f0[3]f8ff[8]00[5]01[3]ff[8]fcfeff[e]00[3]80c0[2]e0[2]ff[8]00[8]80[6]00[2]07[2]0f[4]1f3fff[8]f8[5]f0[3]ff[8]01[8]ff[8]f0f8fc[2]fe[2]ff[a]00[f]8000[3]01[2]03[3]ff[8]7fff[f]e0[3]c080[2]00[2]ff[8]00187c7e3e[4]ffe78381c1[4]01[3]00[5]ff[e]7f3fff[8]00[2]80[2]c0[4]ff[8]00[8]80c0[2]e0[3]f0[2]00[8]ff[7]3f03[6]07[2]ff[8]7c787e3e[3]1c0c838781c1[3]e3f33f1f0f030100[3]ff[d]7f[3]ff[8]c0[8]ff[8]00[8]f0[8]00[c]01[3]0300[8]7f[2]ff[6]0f[2]1f[6]ff[e]fefcff[8]c0[2]80[2]00[4]ff[8]00[8]f0[6]e0[2]00[8]070f1f[2]3f[4]00[3]01[2]03[2]07ff[8]3f7fff[14]feff[9]01[3]03[5]ff[8]fc[8]ff[8]00[8]e0[4]c0[4]00[8]3f[4]1f[3]0f07[8]ff[8]0080c0[2]e0[2]f0[2]ff[8]03[5]07[3]ff[8]fcf8[2]f0[2]e0c080ff[8]00[8]ff[3]fef8f0c08000[8]8000[f]0f0700[e]ff[2]030100[c]ff[5]7f[2]3f07[3]03[2]01[2]03ff[8]f0f8[7]ff[8]0f1f[3]3f[4]ff[9]fcf000[5]ff[8]00[8]ff[2]fefc[2]f8[2]f000[8]3f[2]1f[6]0307[7]ff[8]f8[6]f0[2]ff[b]fe[2]fc[2]f8ff[8]00[8]1f[4]0f0700[2]07[4]03[2]01[2]ff[5]3f01[2]ff[7]feff[8]f0e0[2]c080[2]00[2]ff[8]3f1f[3]0f[2]0301ff[6]f3f1ff[4]fe[2]ff[a]f0e0c000[3]80[2]ff[9]7f3f7fff[5]7f3f7fff[9]fefcf0ff[5]fefcf0f8f0c0[2]8000[3]ff[4]bf3f[2]7f00[8]ff[2]fe[2]fcf8f0e000[8]ff[5]7f[3]00[8]f8fc[2]feff[5]3f1f0f07030100ff3f1f0f07030100c0e0f0f8fcfeff[6]fcfeff[2]00[7]80ff[4]3f0c008000[8]f0[2]e0c000[4]f0e0[7]f0e0[2]e1[2]e0[3]00[8]7f77e7c100[c]ff[4]00[c]ff[2]fce000[c]7f[3]3f1f0700[a]ff[6]1f[2]00[8]ff[4]e0c08000[9]ff[3]e6c000[3]7f[10]e0f0fcff[5]e0f0fcff[5]00[7]e00f070300[4]e07f[2]3f7fff[4]7f[2]3f7fff[4]e0f0fcff[5]e0f0fcff[5]00[7]e00f070300[4]e07f[2]3f7fff[4]7f[2]3f7fff[4]00[1030]


CHRCopy=00[1000]


CHRUndo=00[10]ff[16]fefdff[6]fcf8ff[e]7f1fff[d]fc[2]f0fd[2]feff[5]f0c0[2]00[5]ff[2]ef1fff[4]0f[4]1f3f7fff[9]f0e0[2]c080[2]00[2]ff[8]0103070f1f3f7fff[7]fcf0ff[6]fcf0ff[4]fce000[2]ff[4]fce000[2]ff[3]f800[4]ff[3]f800[4]ff[3]00[5]ff[3]00[5]ff[3]0307[4]fe[2]fc00[5]ff[4]f8[2]f0[2]0103[3]00[4]ff[4]00[4]ff[4]00[4]ff[4]7f0300[2]ff[4]7f0300[2]ff[6]00[2]ff[6]00[2]ff[6]7f07ff[6]7f07ff[5]fefcf8ff[5]fefcf8ff[2]f8e08000[3]ff[2]f8e08000[3]8000[7]8000[7]0f[3]1f[5]00[8]e0[2]c0[2]80[3]00[9]ff1f0f0300[4]ff1f0f0300[4]ff[5]7f3f0fff[5]7f3f0fff[4]fefcf8f0ff[4]fefcf8f0e0c08000[5]e0c08000[b]603000[8]1f[2]1e[4]0e[2]00[8]070100[6]070100[6]ff[3]7f1f[2]07[2]ff[3]7f1f[2]07[2]00[e]010300[d]3fff[2]00[e]fcfe00[5]01[2]0300[5]01[2]0300030f3fff[2]fef800030f3fff[2]fef838fffef8c08000[2]38fffef8c08000[2]0c030100[e]c0e0fc7f1f0300[9]0e[3]04c0ff[2]7f00[c]07fffef800[9]01063cf0c000[a]01[2]00[6]01[2]00[6]ff[2]7f[2]3f1f[2]0fff[2]7f[2]3f1f[2]0f00[b]01070f3f7f00[8]0f1f7fff[5]00[8]ff[8]00[8]80c0e0f0f8feff[2]01[2]00[6]01[2]00[5]c0f0e0c0[2]80[3]00f0e0c0[2]80[3]00070f[3]1f[2]3f[2]070f[3]1f[2]3f[2]f0[2]e0[2]c08000[2]f0[2]e0[2]c08000[2]0703[2]0100[4]0703[2]0100[4]ff[6]7f[2]ff[6]7f[2]00[9]0103070f1f3fff00[8]e0f8fc[2]feff[3]0703[2]0100[4]0703[2]0100[2]80c0fe[3]fc[2]f8[3]fe[3]fc[2]f8[3]3e[2]3c[2]1c18[2]103e[2]3c[2]1c18[2]103f[3]1f[2]0f[3]3f[3]1f[2]0f[3]00[8]01[2]03071f7fff[2]00[8]c0[2]e0[2]f0[4]f8f0[3]e0[4]f8f0[3]e0[4]0f07[3]03[4]0f07[3]03[4]00[8]070f1f[3]3f7f[2]00[8]f0[2]f8[6]e0[3]c0[5]e0[3]c0[5]03[10]00[d]01[3]00[8]fc[8]c0[10]00[8]01[8]00[8]fcf8[7]c0[2]e0[6]c0[2]e0[6]00[8]01[4]00[c]ff[5]7f3f1f00[8]f8[2]f0[4]e0[4]f0[4]f8[2]e0[2]f0[4]f8[2]03[5]07[3]03[5]07[3]00[8]1f[2]0f03[2]0100[a]ff[7]fe00[8]e0c0[3]8000[3]f8[2]fc[5]fef8[2]fc[5]fe070f[6]1f070f[6]1f00[8]7f3f1f0f070100[a]ff[6]3f00[9]ff[7]00[9]ff[6]fe00[9]fcf8f0e0c08000[2]1f3f[5]7f[2]1f3f[5]7f[2]80[2]c0[2]e0[2]f0[2]80[2]c0[2]e0[2]f0[3]f8[2]fc[2]feff[2]f0f8[2]fc[2]feff[2]03[2]07[2]0f[2]1f[2]03[2]07[2]0f[2]1f[2]00[6]01[2]00[6]01[2]3f[2]7f[3]ff[3]3f[2]7f[3]ff[3]010307[2]0f1f3f7f010307[2]0f1f3f7f00[3]010307[2]0f00[3]010307[2]0ff0f8[2]fcfe[2]ff[2]f0f8[2]fcfe[2]ff[2]00[6]80[2]00[6]80[2]00[5]01030700[5]0103071f3f[2]7fff[4]1f3f[2]7fff[4]c0e0f0f8fcfeff[2]c0e0f0f8fcfeff[2]00[7]8000[7]8000[6]010300[6]01030f[2]1f3f7fff[3]0f[2]1f3f7fff[3]c0f0fcff[5]c0f0fcff[5]00[4]80f0fcff00[4]80f0fcff00[7]f800[7]f800[7]7f00[7]7f00[6]ff[2]00[6]ff[2]00[7]e000[7]e000[5]03073f00[5]03073f070f1f7fff[4]070f1f7fff[a]fcf0ff[6]fcff[3]f8e0ff[c]8000[3]80f0f8feff[8]00[8]80c0[2]e0f0[4]03070f1f[2]3f7f[2]03070f1f[2]3f7f[2]ff[4]fefcf8f0ff[4]fefc[3]0080c0[2]e0f0[2]f8f0[4]e0f0[2]f87fff[7]7fff[c]fe[2]ff[9]e0c08000[5]fc[2]fe[2]ff[4]00[5]01[2]0300[5]81c1e3f8[2]fc[4]fe[2]f8[2]fc[4]fe[2]0080[2]c0fcff[b]070300[4]e0f8f7ff[7]f0[2]e000[5]f0[2]e0f0feff[3]00[d]c0f0fc0703[2]0100[2]01030703[2]0100[2]81c3fefc[5]f8f0feff[7]00[9]80c0[2]e0[2]f0f800[6]0103ff[b]7f[3]ff[a]fe[2]fc[2]fe[2]ff[a]00[8]feff[7]00[a]80c0[2]e0f0fc070f[2]1f[2]3f[3]c7cfefff[8]fc[2]fe[3]ff[8]f0c08000[5]ff[8]00[8]fcff[7]00[a]f0ff[5]00[c]80fcff[2]00[f]ff00[b]01031fff[2]00[8]011f7fff[5]00[4]0107[2]0fff[8]0f1f[2]ff[d]00[6]80c0ff[8]00[b]80c0e0f0f83f[8]ff[8]1f[3]3f[5]ff[8]e0f0[2]f8[2]fc[3]ff[8]00[8]f8fc[2]fe[3]ff[2]1f[2]0f[2]0703[2]07ff[8]00[2]80[2]e0fcfeff[9]00[7]80ff[8]3f1f[3]0f07[2]01ff[8]fc[6]ff[a]00[6]c0f0ff[8]00[b]80[5]00[5]0103[2]ff[8]070f3f7fff[c]80c0e0[2]f0[3]f8ff[8]00[5]01[3]ff[8]fcfeff[e]00[3]80c0[2]e0[2]ff[8]00[8]80[6]00[2]07[2]0f[4]1f3fff[8]f8[5]f0[3]ff[8]01[8]ff[8]f0f8fc[2]fe[2]ff[a]00[f]8000[3]01[2]03[3]ff[8]7fff[f]e0[3]c080[2]00[2]ff[8]00187c7e3e[4]ffe78381c1[4]01[3]00[5]ff[e]7f3fff[8]00[2]80[2]c0[4]ff[8]00[8]80c0[2]e0[3]f0[2]00[8]ff[7]3f03[6]07[2]ff[8]7c787e3e[3]1c0c838781c1[3]e3f33f1f0f030100[3]ff[d]7f[3]ff[8]c0[8]ff[8]00[8]f0[8]00[c]01[3]0300[8]7f[2]ff[6]0f[2]1f[6]ff[e]fefcff[8]c0[2]80[2]00[4]ff[8]00[8]f0[6]e0[2]00[8]070f1f[2]3f[4]00[3]01[2]03[2]07ff[8]3f7fff[14]feff[9]01[3]03[5]ff[8]fc[8]ff[8]00[8]e0[4]c0[4]00[8]3f[4]1f[3]0f07[8]ff[8]0080c0[2]e0[2]f0[2]ff[8]03[5]07[3]ff[8]fcf8[2]f0[2]e0c080ff[8]00[8]ff[3]fef8f0c08000[8]8000[f]0f0700[e]ff[2]030100[c]ff[5]7f[2]3f07[3]03[2]01[2]03ff[8]f0f8[7]ff[8]0f1f[3]3f[4]ff[9]fcf000[5]ff[8]00[8]ff[2]fefc[2]f8[2]f000[8]3f[2]1f[6]0307[7]ff[8]f8[6]f0[2]ff[b]fe[2]fc[2]f8ff[8]00[8]1f[4]0f0700[2]07[4]03[2]01[2]ff[5]3f01[2]ff[7]feff[8]f0e0[2]c080[2]00[2]ff[8]3f1f[3]0f[2]0301ff[6]f3f1ff[4]fe[2]ff[a]f0e0c000[3]80[2]ff[9]7f3f7fff[5]7f3f7fff[9]fefcf0ff[5]fefcf0f8f0c0[2]8000[3]ff[4]bf3f[2]7f00[8]ff[2]fe[2]fcf8f0e000[8]ff[5]7f[3]00[8]f8fc[2]feff[5]3f1f0f07030100ff3f1f0f07030100c0e0f0f8fcfeff[6]fcfeff[2]00[7]80ff[4]3f0c008000[8]f0[2]e0c000[4]f0e0[7]f0e0[2]e1[2]e0[3]00[8]7f77e7c100[c]ff[4]00[c]ff[2]fce000[c]7f[3]3f1f0700[a]ff[6]1f[2]00[8]ff[4]e0c08000[9]ff[3]e6c000[3]7f[10]e0f0fcff[5]e0f0fcff[5]00[7]e00f070300[4]e07f[2]3f7fff[4]7f[2]3f7fff[4]e0f0fcff[5]e0f0fcff[5]00[7]e00f070300[4]e07f[2]3f7fff[4]7f[2]3f7fff[4]00[1030]


NameTable=01[d0]020301[1e]020301[1d]04050601[1d]04050601[1d]070801[1e]070801[18]090a0b0c[2]0d0e0f10111201[15]090a0b0c[2]0d0e0f10111201[13]13141500[4]161700[5]181901[10]13141500[4]161700[5]181901[f]1a1b00[4]1c001d00[7]1e1f01[e]1a1b00[4]1c001d00[4]2021221e1f01[d]131b23242500[2]262728292a00[6]2b2c01[c]131b23242500[2]262728292a002d2e2f[2]30312c01[c]3200333400[f]353601[b]3200333400[8]372f[5]38393601[a]3a00[2]3b00[11]3c01[a]3a00[2]3b00[7]203d2f[7]3e3c01[a]3f00[14]4001[a]3f00[a]412f[8]424001[a]4300[14]4401[a]4300[9]452f[9]464401[a]4700[14]4401[a]4700[9]482f[9]494401[a]4a00[14]4401[a]4a00[9]4b4c2f[8]4d4401[a]4e00[14]4f01[a]4e00[a]502f[7]51524f01[a]5300[14]5401[a]5300[b]555657[4]5859005401[b]00[14]5a01[b]00[14]5a01[b]5b00[12]2301[c]5b00[12]2301[c]5c00[12]5d01[c]5c00[12]5d01[d]5b00[10]5e5f01[d]5b00[10]5e5f01[d]5c00[10]6001[e]5c00[10]6001[f]5b00[e]6101[10]5b00[e]6101[10]626300[c]646501[10]626300[c]646501[11]666700[a]686901[12]666700[a]686901[13]6a6b6c006d6e[2]6f00[2]707101[14]6a6b6c006d6e[2]6f00[2]707101[19b]020301[1e]020301[1d]04050601[1d]04050601[1d]070801[1e]070801[18]090a0b0c[2]0d0e0f10111201[15]720a0b0c[2]0d0e0f10111201[13]13141500[4]161700[5]181901[11]73747500[3]161700[3]7601[12]771b00[4]1c001d00[4]2021221e1f01[12]78001c001d00[4]7901[11]7a7b7c242500[2]262728292a002d2e2f[2]30312c01[11]7d00262728292a002d01[13]7e7f808100[7]372f[5]388201[11]838400[5]37858601[13]872f888900[4]203d2f[7]8a01[10]8b8c8d8e8f909192939401[15]952f889600[3]412f[8]9701[11]2f[7]9801[16]992f[2]9a00[2]452f[9]9b01[11]9c9d2f[5]9e01[16]9fa02f[2]a100482f[8]a2a301[12]a42f[5]a501[17]a6a72fa8004b4c2f[7]a901[13]aa2f[5]ab01[18]ac2fad00[2]502f[6]aeaf01[13]b02f[2]b12f[2]b2b301[18]b4b500[3]555657b62f[2]b701[14]b42f[2]b82f[3]b9ba01[17]bbbc00[5]bdbe2f[2]bf01[14]bb2f[7]af01[16]c0c1c200[5]c32f[2]c4c501[13]c6c12f[6]c701[17]c82fc900[5]ca2f[2]cb01[15]cc2f[6]cd01[17]cecfd000[5]d1d2d3d401[15]d52f[6]d601[16]d7d800[9]d9da01[15]db2f[6]9701[15]dc2fbc00[9]ddde01[14]dfe02f[6]e101[14]e2e32fbc00[a]64e401[12]e5e62f[2]e7d2e82f[2]e9ea01[14]ebeced00[9]686901[13]eeeff0f1d000f2f3f4f500f601[14]6a6b6c006d6e[2]6f00[2]707101[14]f76b6c006d6e[2]f800[2]70f901[cb]


NameCopy=00[f00]


NameUndo=01[d0]020301[1e]020301[1d]04050601[1d]04050601[1d]070801[1e]070801[18]090a0b0c[2]0d0e0f10111201[15]090a0b0c[2]0d0e0f10111201[13]13141500[4]161700[5]181901[10]13141500[4]161700[5]181901[f]1a1b00[4]1c001d00[7]1e1f01[e]1a1b00[4]1c001d00[4]2021221e1f01[d]131b23242500[2]262728292a00[6]2b2c01[c]131b23242500[2]262728292a002d2e2f[2]30312c01[c]3200333400[f]353601[b]3200333400[8]372f[5]38393601[a]3a00[2]3b00[11]3c01[a]3a00[2]3b00[7]203d2f[7]3e3c01[a]3f00[14]4001[a]3f00[a]412f[8]424001[a]4300[14]4401[a]4300[9]452f[9]464401[a]4700[14]4401[a]4700[9]482f[9]494401[a]4a00[14]4401[a]4a00[9]4b4c2f[8]4d4401[a]4e00[14]4f01[a]4e00[a]502f[7]51524f01[a]5300[14]5401[a]5300[b]555657[4]5859005401[b]00[14]5a01[b]00[14]5a01[b]5b00[12]2301[c]5b00[12]2301[c]5c00[12]5d01[c]5c00[12]5d01[d]5b00[10]5e5f01[d]5b00[10]5e5f01[d]5c00[10]6001[e]5c00[10]6001[f]5b00[e]6101[10]5b00[e]6101[10]626300[c]646501[10]626300[c]646501[11]666700[a]686901[12]666700[a]686901[13]6a6b6c006d6e[2]6f00[2]707101[14]6a6b6c006d6e[2]6f00[2]707101[19b]020301[1e]020301[1d]04050601[1d]04050601[1d]070801[1e]070801[18]090a0b0c[2]0d0e0f10111201[15]720a0b0c[2]0d0e0f10111201[13]13141500[4]161700[5]181901[11]73747500[3]161700[3]7601[12]771b00[4]1c001d00[4]2021221e1f01[12]78001c001d00[4]7901[11]7a7b7c242500[2]262728292a002d2e2f[2]30312c01[11]7d00262728292a002d01[13]7e7f808100[7]372f[5]388201[11]838400[5]37858601[13]872f888900[4]203d2f[7]8a01[10]8b8c8d8e8f909192939401[15]952f889600[3]412f[8]9701[11]2f[7]9801[16]992f[2]9a00[2]452f[9]9b01[11]9c9d2f[5]9e01[16]9fa02f[2]a100482f[8]a2a301[12]a42f[5]a501[17]a6a72fa8004b4c2f[7]a901[13]aa2f[5]ab01[18]ac2fad00[2]502f[6]aeaf01[13]b02f[2]b12f[2]b2b301[18]b4b500[3]555657b62f[2]b701[14]b42f[2]b82f[3]b9ba01[17]bbbc00[5]bdbe2f[2]bf01[14]bb2f[7]af01[16]c0c1c200[5]c32f[2]c4c501[13]c6c12f[6]c701[17]c82fc900[5]ca2f[2]cb01[15]cc2f[6]cd01[17]cecfd000[5]d1d2d3d401[15]d52f[6]d601[16]d7d800[9]d9da01[15]db2f[6]9701[15]dc2fbc00[9]ddde01[14]dfe02f[6]e101[14]e2e32fbc00[a]64e401[12]e5e62f[2]e7d2e82f[2]e9ea01[14]ebeced00[9]686901[13]eeeff0f1d000f2f3f4f500f601[14]6a6b6c006d6e[2]6f00[2]707101[14]f76b6c006d6e[2]f800[2]70f901[cb]


AttrTable=00[f0]


AttrCopy=00[f0]


AttrUndo=00[f0]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[f00]


Checkpoint_NameUndo=00[f00]


Checkpoint_AttrTable=00[f0]


Checkpoint_AttrUndo=00[f0]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\pubby\prog\cpp\mosbol\fabioware\pubby\apple.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
