# Dn-FamiTracker text export 0.5.0.1
# Module version 0450

# INFO block
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# COMMENTS block
COMMENT ""

# PARAMS block
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32
PLAYBACKRATE    0 16639

# SEQUENCES block
MACRO       0   0  -1  -1   0 : 15
MACRO       0   1  -1  -1   0 : 8 14 12
MACRO       0   2  -1  -1   0 : 5 14 12 10
MACRO       0   3  -1  -1   0 : 13 9 7 4 3 2 1 1 1 1 1 1 1 2 3 3 3 3 3 2 2 1 0 1 1 0
MACRO       0   4  -1  -1   0 : 15 15 15 15 0
MACRO       0   5  -1  -1   0 : 11 5 3 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 0
MACRO       0   6  -1  -1   0 : 0 6 3 0
MACRO       0   7  -1   5   0 : 1 3 5 4 3 3 3 2 2 2 1 1 1 1 1 0
MACRO       0   8  -1  -1   0 : 13 9 7 4 3 2 1 1 1 1 1 1 1 2 3 3 3 3 3 2 2 1 0 1 1 0
MACRO       0   9  -1  -1   0 : 7 8 10 11 12 12 13 14 14 15 15 15 15 15 15 15 15 15 15 15 15 15 14 14 14 13 13 12 12 11 10 9
MACRO       1   0  -1  -1   0 : 0 4 0
MACRO       1   1  -1  -1   0 : 0 12 0
MACRO       1   2  -1  -1   0 : 0 -4 -8 -14
MACRO       1   3  -1  -1   0 : 0 0 1
MACRO       2   0   4  -1   0 : 0 0 0 0 -1 0 0 1 0 0
MACRO       2   1   0  -1   0 : 1 0 0 0 -1 0 0 0
MACRO       2   2   0  -1   0 : -1
MACRO       4   0  -1  -1   0 : 0 0 2
MACRO       4   1  -1  -1   0 : 0 1 2
MACRO       4   2  -1  -1   0 : 2
MACRO       4   3  -1  -1   0 : 2
MACRO       4   4  -1  -1   0 : 2
MACRO       4   5  -1  -1   0 : 2

# DPCM SAMPLES block
DPCMDEF   0   129 "01kick2.dmc"
DPCM : AA AA AA AA AA AF F0 9E 9F F0 06 AE 7C 1B 98 F0 00 03 00 0C 01 CE 01 80 00 00 00 00 00 0F 1F FF
DPCM : FB F3 CF F3 EF DE B8 F9 A6 A2 24 39 81 43 80 86 19 02 38 51 87 86 15 39 8C A6 55 4D 16 8C A3 45
DPCM : 45 90 CA 56 22 52 70 D6 53 16 D3 54 D7 4B 37 4B 5B 6B 56 CE B5 5B 5D 59 B6 D5 AB D6 B5 D7 6B 6D
DPCM : AD AE B6 D6 B5 B5 AA D6 AA AC AA A9 54 A9 94 A4 A9 4A 4A 8A 92 50 A5 49 29 0A 54 A1 29 52 A1 0A
DPCM : CC
DPCMDEF   1   577 "GradiusII.dmc"
DPCM : FE FF DE FF E3 EF 8C 44 40 31 37 09 80 18 60 00 C0 20 2F 3A A3 EE 3C EF 57 57 EF 9F AF FF D6 BF
DPCM : 9E C9 24 41 09 09 09 29 00 00 04 00 18 74 9B BF 76 EB CF 7B DF FD F3 E7 C6 F3 81 E2 68 31 14 31
DPCM : 88 6A C0 8F 06 0A 61 C6 38 D4 C5 C7 2F 1D 63 A7 D0 FC 62 CF B8 F1 B1 CF F1 DC 76 33 EE 30 E2 D0
DPCM : 08 38 84 01 42 0C 07 0C 1D 1E 7D 9E 7F E7 EF 3F 7F 3F 87 DC 63 18 73 0C 23 18 88 53 11 06 05 62
DPCM : 03 3C 33 24 E7 7C AE F3 E7 1F F8 F0 F3 CF 71 AE 1C 8E CF 08 CE 0C CC 18 31 C2 40 E1 8E 18 24 D1
DPCM : 91 ED 9F 0F CF A7 3C FF 93 C7 CC F5 38 39 B8 19 47 88 46 D6 04 76 31 85 1C 58 63 9C 61 79 84 F3
DPCM : 98 F7 78 27 C7 9F 64 77 39 0F 8C F5 86 2F 91 8C 71 C7 21 E1 C4 19 8C 41 66 07 A6 2E 8A E7 43 CF
DPCM : 9E 1F 9E 71 F3 E3 B7 18 FC 63 C3 18 C3 B0 E0 E3 0F 08 E0 71 8C C1 8F 19 C3 39 39 99 F1 BC 74 76
DPCM : E2 F3 C7 97 19 E3 63 39 87 C6 37 0F 09 C6 71 23 88 E0 A9 83 8B 19 87 66 71 8C EF 0D DA F4 73 EE
DPCM : 1C DB 8E 76 1A 39 0E 71 C6 2E 31 C3 9C 59 07 A1 C0 F1 19 9C 58 CE 2E 2D 6E 3C E3 39 E3 8E B0 E7
DPCM : 1C E3 A7 0D 8E 47 94 B7 05 C2 39 E6 26 36 19 8C 74 98 CD 47 38 59 E8 D3 53 B8 F2 6E AC B3 B4 E5
DPCM : 71 27 8E 8C 8F 1A 3C 8A 73 8E 1C 6B 29 8E 1C 2C 68 D9 31 E3 55 47 39 AB 2D 97 38 D3 B1 CE 38 F1
DPCM : D4 B3 4E A9 62 AD 54 B2 38 C9 A8 AC A9 18 E6 51 9A 73 29 9E 39 9A D5 A7 96 D3 65 9D 58 BA 61 DA
DPCM : 46 AA 3C 52 B1 A5 66 63 8D 31 E0 E5 95 2A CC B2 9C AC AB 39 66 A7 4B 99 5A 6A CC AB 8B 55 A6 A6
DPCM : AA 3C 5A 39 38 E2 A4 B9 30 B9 54 AA 95 AA 65 5A 9C C7 59 B2 AE 6B 34 DC B2 D4 B1 D4 63 C5 34 6A
DPCM : 65 69 65 4C E3 35 4C 71 A5 54 D6 33 4D 71 92 EA 9A AB 56 55 5A CA 6A CE 33 3A 3C 65 56 39 8D 62
DPCM : C6 6A 33 49 A9 55 61 AC AD 2A AA D5 8D 6A AC D5 5A D3 95 3A C8 E6 95 94 AD 4B 16 5A 62 E3 4C CB
DPCM : 2A B3 2A AA 96 A6 5A 9A AA AA AC D3 55 55 55 A6 A6 AA AA B4 CB 2C D2 CA CA AA 96 95 55 52 CA AA
DPCM : A8

# DETUNETABLES block

# GROOVES block

# Tracks using default groove:

# INSTRUMENTS block
INST2A03   0    -1  -1  -1  -1  -1 ""
INST2A03   1     0  -1  -1  -1  -1 "dpcm"
KEYDPCM   1   3   0     0  15   0     0  -1
KEYDPCM   1   3   1     1  15   0     0  -1
INST2A03   2     3  -1  -1  -1   2 "lead piano"
INST2A03   3     4   2  -1  -1  -1 "Triangle Kick"
INST2A03   4     5  -1  -1  -1   3 "lead piano 2"
INST2A03   5     6   3  -1  -1  -1 "hat_c [#C]"
INST2A03   6     7  -1   1  -1   4 "lead"
INST2A03   7     9  -1   2  -1  -1 ""

# track HEADER block
TRACK  24   8 150 "start"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : A-3 04 . ... : C-4 04 . ... : D-3 03 . ... : D-# 05 . ... : C-3 01 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : C#3 01 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : B-3 04 . ... : D-4 04 . ... : ... .. . ... : D-# 05 . ... : C-3 01 . ...
ROW 05 : D-4 04 . ... : F-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. . ... : D-3 03 . ... : D-# 05 . ... : C#3 01 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-4 04 . ... : E-4 04 . ... : D-3 03 . ... : D-# 05 . ... : C-3 01 . ...
ROW 09 : E-4 04 . ... : G-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : --- .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : C#3 01 . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : D-4 04 . ... : F-4 04 . ... : ... .. . ... : D-# 05 . ... : C-3 01 . ...
ROW 0D : B-3 04 . ... : D-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : --- .. . ... : ... .. . ... : D-3 03 . ... : D-# 05 . ... : C#3 01 . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 01 . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  24   8 150 "game_over"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : E-3 04 . ... : A-3 04 . ... : D-3 03 . ... : D-# 05 . ... : C-3 01 . ...
ROW 01 : ... .. . ... : B-3 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-2 04 . ... : C-3 02 . ... : ... .. . ... : D-# 05 . ... : C#3 01 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 04 . ... : ... .. . ... : D-3 03 . ... : D-# 05 . ... : C#3 01 . ...
ROW 05 : ... .. . ... : A-2 02 . ... : ... .. . ... : ... .. . ... : C#3 01 . ...
ROW 06 : A-2 04 . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 01 . ...
ROW 08 : A-2 04 . ... : E-2 02 . ... : ... .. . ... : D-# 05 . ... : C#3 01 . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 01 . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : B-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : A-2 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   8 150 "success"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : A-4 02 . ... : F-4 02 . ... : D-3 03 . ... : D-# 05 . ... : C#3 01 . ...
ROW 01 : A-4 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-5 02 . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : C#3 01 . ...
ROW 03 : D-5 02 . ... : ... .. . ... : D-3 03 . ... : ... .. . ... : C#3 01 . ...
ROW 04 : F-5 02 . ... : C-5 02 . ... : ... .. . ... : D-# 05 . ... : ... .. . ...
ROW 05 : E-5 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : C-3 01 . ...
ROW 06 : C-5 02 . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : C#3 01 . ...
ROW 07 : D-5 02 . ... : A-4 02 . ... : ... .. . ... : ... .. . ... : C-3 01 . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . C00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   8 150 "failure"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : A-3 02 . ... : C-3 02 . ... : D-3 03 . ... : D-# 05 . ... : C-3 01 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-3 02 . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : C-3 01 . ...
ROW 03 : C-3 02 . ... : A-2 02 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : D-3 03 . ... : D-# 05 . ... : C-3 01 . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-2 02 . ... : E-2 02 . ... : ... .. . ... : D-# 05 . ... : C-3 01 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . C00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  16   8 150 "next_floor"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : A-3 02 . ... : D-2 02 . ... : D-3 03 . ... : D-# 05 . ... : C-3 01 . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : A-3 02 . ... : C-2 02 . ... : ... .. . ... : D-# 05 . ... : C#3 01 . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : D-# 05 . ... : C-3 01 . ...
ROW 05 : G-3 02 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : A-3 02 . ... : E-2 02 . ... : D-3 03 . ... : D-# 05 . ... : C#3 01 . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A-3 02 . ... : E-3 04 . ... : ... .. . ... : ... .. . ... : C-3 01 . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  16   8 150 "level_up"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : A-3 04 . ... : C-4 04 . ... : D-3 03 . ... : D-# 05 . ... : C-3 01 . ...
ROW 01 : C-4 04 . ... : E-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-3 04 . ... : D-4 04 . ... : ... .. . ... : D-# 05 . ... : C#3 01 . ...
ROW 03 : D-4 04 . ... : F-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : C-4 04 . ... : E-4 04 . ... : ... .. . ... : D-# 05 . ... : C-3 01 . ...
ROW 05 : E-4 04 . ... : G-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-4 04 . ... : F-4 04 . ... : D-3 03 . ... : D-# 05 . ... : C#3 01 . ...
ROW 07 : F-4 04 . ... : A-4 04 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# track HEADER block
TRACK  64   6 150 "quiet"
COLUMNS : 1 1 1 1 1

# track FRAMES block
ORDER 00 : 00 00 00 00 00

# track PATTERNS block
PATTERN 00
ROW 00 : --- .. . C00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# track BOOKMARKS block

# JSON block
JSON "null"

# PARAMS_EMU block
USEEXTERNALOPLL 0

# End of export
