NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=0f0010300f[2]0b[2]0f0b[3]0f0b[3]0f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]01[8]ff[8]00[8]ff[8]01[6]03ff[9]00[6]80ff[9]00[7]ff[9]0301[7]ff[8]8000[7]ff[8]040b170e2d393f[2]f8f0e0e1c2c6c4cc00c0e0[2]f0b0f0d03f1f0f[2]074707273b2b27373b3f3b[2]ccdcd8[2]d0[4]f0e0[5]c0e00717[7]3b[7]fbd0[8]c0[7]c717[8]3b[2]2b[6]d0[8]c3c1e1c1e1[4]17[8]2f2b2f30201003[2]d0[3]c0[2]e0f8[2]e1[2]f1110111e1[2]17[2]07[3]0f3f[2]03[5]142f5ff8[5]e0c088e1[5]21e1f13f[5]070301000102[2]010080ff[2]fefc[2]feff[3]00ff00ff[2]00[2]ff[2]7f00[3]ff[3]00ff00ff[2]00[2]ff[3]00[3]ff[3]03fc0bfaf6160efefce000040cecf4[2]0001fa7a[5]00[8]8000[6]3f7f3f[7]5f5b5f5b[4]db8090[7]f9e9c9[6]01[9]00[5]80fcfefc[7]00805f5e[5]00[8]c030d05060[2]707f3f0f[2]2f3f[2]2f[2]0e[8]f4[8]7a[6]787a00[10]3f[8]5b[8]90[8]c8[8]01[8]00[8]fc[8]5e[6]1e5e00[8]70[8]2f[8]0e[7]02f4[7]c47a787a787a78[3]00[10]3f[6]1f005b[4]1b[4]90[6]8010c8[8]01[7]00[9]fc[6]f8005e1e5e1e5e1e[3]00[8]70[7]402f[7]233864474f5f[4]8018383020[4]7800ff6f[2]0f6fff00[a]ff[6]00[8]7f0ff0ff[5]00[8]fef807ff[5]00[8]1e00fff1ef[2]f1ff00[8]1c26e2f2fa[4]01181c0c04[4]ff00[2]ff[6]00ffaa55aa55aaff00[2]ff[6]00ff[6]4f00[2]ff[5]3000ff[7]00[2]ff[5]00[2]ff[6]f200[2]ff[5]0c00ff[7]00[2]ff[6]00ff55aa55aa55ff[8]55aa55aa55aa55aaff[8]55ff55ff55ff55ff[19]aaffaaffaaffaaff[9]aa55aa55aa55aa55ff[8]5fff5fff57ff57ff[9]fafffaffeaffeaff[9]55af55af55af55afff[8]aaf5aaf5aaf5aaf5ff[8]05aa05aa05aa05aaff[8]a055a055a055a055ff[8]00aa00aa00aa00aaff[8]0055005500550055ff[8]000a0002000200[2]ff[8]00500040004000[2]ff[8]00[1b48]


CHRCopy=00[1000]


CHRUndo=00[2000]


NameTable=0102[7]0102[7]0102[7]0102[7]030405[6]030405[6]030405[6]030405[6]02[4]060702[6]060702[6]060702[6]060702[6]0102[7]0102[2]080902[3]0102[7]0102[7]0102[7]0102[2]0a0b02[3]0102[7]0102[3]05[4]030405[6]0304050c0d05[3]030405[6]030405[2]060702[6]060702[5]0e0f0702[6]060702[6]0102[7]0102[6]101102[7]0102[7]0102[7]0102[6]121302[7]0102[7]030405[6]031415161718191a1b1c1d1e05[4]030405[6]02[4]060702[6]1f20212223242526060702[6]060702[6]0102[7]2728292a2b2c2d2e0102[7]0102[7]0102[7]2f303132333134350102[7]0102[3]36[3]37[9]3839[6]3a37[9]3b[3]3c[2]3d3e[1a]3f40[2]3c[2]3d413e[18]423f40[2]3c[2]43413e[18]424440[2]3c[2]43413e[18]424440[2]453c[2]3d413e[16]423f40[2]46473c[2]3d413e[16]423f40[2]4847453c3d413e[16]423f40464847[2]3c43413e[16]42444048[2]49473c433d413e[14]423f4440484a4b473c[2]3d413e[14]423f40[2]484b[2]47453c3d413e[14]423f4046484b[2]47[2]3c43413e[14]42444048[2]4b[2]47[2]3c[2]3d413e[12]423f40[2]48[2]4b[2]49473c[2]3d413e[12]423f40[2]484a4b[3]47453c43413e[12]42444046484b[4]47[2]3c[2]3d413e[10]423f40[2]48[2]4b[2]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
