NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=90
VarNameViewX=0
VarNameViewY=49
VarNameSelectionL=-1
VarNameSelectionR=10
VarNameSelectionT=-1
VarNameSelectionB=70
VarNameCopyW=1
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=1416[2]07140f3011140f[3]140f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=1416[2]07140f3011140f[3]140f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=ff[8]00[8]ff[8]00[3]1f[2]3f[2]7fff[8]00[3]ff[d]00[3]f8[2]fc[2]feff[8]00[3]01[2]03[2]07ff[8]7fff[1f]feff[f]00[3]80[2]c0[2]e0ff[8]070f[2]1f[2]18[3]ff[d]00[3]ff[8]e0f0[2]f8[2]18[3]ff[8]18[8]ff[3]e0[5]00[5]07[3]ff[3]1f00[9]e0ff[6]0700[9]f8ff[6]00[a]ff[6]0700[9]f0ff[6]00[a]ff[5]e000[9]0fff[4]e000[9]1fff[4]f800[9]07ff[5]07[5]00[5]e0[b]07[8]00[8]ff[8]07[8]e0[8]ff[8]00[3]1f[3]3f[2]ff[8]18[3]f8[5]ff[2]f9f0[2]f9ff[2]00[8]ff[8]18[3]1f[5]ff[8]00[3]f8[3]fc[2]ff[8]3f[3]7f[5]ff[8]f8[8]ff[8]1f[8]ff[8]fc[3]fe[5]ff[8]00[5]01[3]e0[5]ff[3]07[3]00[a]e0ff[5]1f00[a]f8ff[5]0700[a]ff[6]00[a]f0ff[5]0700[a]ff[6]00[9]0fff[5]e000[8]1fff[5]e000[8]07ff[5]f800[4]07[5]ff[3]e0[3]00[5]ff[8]00[5]80[3]ff[8]01[2]03[5]07ff[8]80[2]c0[5]e0ff[8]07[4]0f[4]ff[8]f8[3]ff[d]1f[3]ff[d]e0[4]f0[4]ff[8]0f1f[4]18[3]ff[8]f0f8[4]18[3]ff[3]e0[5]00[8]ff[3]00[d]ff[3]07[5]00[8]e0[8]00[18]07[8]00[8]e0[5]ff[3]00[d]ff[3]00[8]07[5]ff[3]00[8]ff[8]18[3]1f[2]00[3]ff[8]00[3]ff[2]00[3]ff[8]18[3]f8[2]00[3]ff[8]00[2]ff[e]00[4]ff[10]00[4]ff[e]00[2]ff[8]0c[8]ff[8]30[8]f0[8]03[8]0f[8]c0[10]0f[8]03[8]f0[8]ff[3]f9f0[2]f9ff00[8]ff[8]fc[8]ff[2]f3e1[2]f3ff[2]00[8]ff[8]3f[8]ff[8]f0[8]ff[8]0f[8]ff[2]00[e]ff[4]00[c]f0[8]00[8]0f[8]00[e]ff[2]00[c]ff[4]00[8]ff[8]00[2]ff[2]00[4]ff[8]00[4]ff[2]00[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[1008]


CHRCopy=00[1000]


CHRUndo=ff[8]00[8]ff[8]00[3]1f[2]3f[2]7fff[8]00[3]ff[d]00[3]f8[2]fc[2]feff[8]00[3]01[2]03[2]07ff[8]7fff[1f]feff[f]00[3]80[2]c0[2]e0ff[8]070f[2]1f[2]18[3]ff[d]00[3]ff[8]e0f0[2]f8[2]18[3]ff[8]18[8]ff[3]e0[5]00[5]07[3]ff[3]1f00[9]e0ff[6]0700[9]f8ff[6]00[a]ff[6]0700[9]f0ff[6]00[a]ff[5]e000[9]0fff[4]e000[9]1fff[4]f800[9]07ff[5]07[5]00[5]e0[b]07[8]00[8]ff[8]07[8]e0[8]ff[8]00[3]1f[3]3f[2]ff[8]18[3]f8[5]ff[2]f9f0[2]f9ff[2]00[8]ff[8]18[3]1f[5]ff[8]00[3]f8[3]fc[2]ff[8]3f[3]7f[5]ff[8]f8[8]ff[8]1f[8]ff[8]fc[3]fe[5]ff[8]00[5]01[3]e0[5]ff[3]07[3]00[a]e0ff[5]1f00[a]f8ff[5]0700[a]ff[6]00[a]f0ff[5]0700[a]ff[6]00[9]0fff[5]e000[8]1fff[5]e000[8]07ff[5]f800[4]07[5]ff[3]e0[3]00[5]ff[8]00[5]80[3]ff[8]01[2]03[5]07ff[8]80[2]c0[5]e0ff[8]07[4]0f[4]ff[8]f8[3]ff[d]1f[3]ff[d]e0[4]f0[4]ff[8]0f1f[4]18[3]ff[8]f0f8[4]18[3]ff[3]e0[5]00[8]ff[3]00[d]ff[3]07[5]00[8]e0[8]00[18]07[8]00[8]e0[5]ff[3]00[d]ff[3]00[8]07[5]ff[3]00[8]ff[8]18[3]1f[2]00[3]ff[8]00[3]ff[2]00[3]ff[8]18[3]f8[2]00[3]ff[8]00[2]ff[e]00[4]ff[10]00[4]ff[e]00[2]ff[8]0c[8]ff[8]30[8]f0[8]03[8]0f[8]c0[10]0f[8]03[8]f0[8]ff[3]f9f0[2]f9ff00[8]ff[8]fc[8]ff[2]f3e1[2]f3ff[2]00[8]ff[8]3f[8]ff[8]f0[8]ff[8]0f[8]ff[2]00[e]ff[4]00[c]f0[8]00[8]0f[8]00[e]ff[2]00[c]ff[4]00[8]ff[8]00[2]ff[2]00[4]ff[8]00[4]ff[2]00[2]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[8]ff[8]00[1008]


NameTable=00[88]0102[e]0300[f]040506[e]070800[e]090a[10]0b00[e]0c00[10]0c00[e]0c000d0e0f101112[3]131014151600[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[d]1a1b001718[b]191c001d1e00[c]1f20001718[b]191c00212200[b]23062000242526272829[3]2a272b2c2d00[2]21062e00[a]2f062000[10]21063000[a]31063202[10]33063400[a]350a[14]3600[a]0c00[6]3738[c]390c00[a]0c00[6]3a3b[c]3c0c00[a]0c00[6]3a3b[c]3c0c00[a]0c00[6]3d3e[c]3f0c00[a]4041[14]4200[10d]0102430244024302440243024402430300[f]040506[e]070800[e]090a450a460a450a460a450a460a450a460b00[e]0c00[10]0c00[e]47000d0e0f101112[3]131014151600[2]4800[e]0c004918[b]4a00[2]0c00[e]48001718[b]1900[2]4700[e]0c004b18[b]4c00[2]0c00[e]47001718[b]1900[2]4800[e]0c004918[b]4a00[2]0c00[e]48001718[b]1900[2]4700[d]1a1b004b18[b]4c4d001d1e00[c]1f4e001718[b]194f00502200[b]23062000242526272829[3]2a272b2c2d00[2]21062e00[a]2f065100[10]52063000[a]3106320244024302440243024402430244024333063400[a]35450a460a450a460a450a460a450a460a450a460a3600[a]4700[6]37533854385338543853385438394800[a]0c00[6]553b[c]560c00[a]4800[6]3a3b[c]3c4700[a]0c00[6]3d3e573e583e573e583e573e583f0c00[a]404159415a4159415a4159415a4159415a4159415a4200[10d]0144024302440243024402430244020300[f]040506[e]070800[e]09450a460a450a460a450a460a450a460a0b00[e]4700[10]4800[e]0c000d0e0f101112[3]131014151600[2]0c00[e]48001718[b]1900[2]4700[e]0c004b18[b]4a00[2]0c00[e]47001718[b]1900[2]4800[e]0c004918[b]4c00[2]0c00[e]48001718[b]1900[2]4700[e]0c004b18[b]4a00[2]0c00[d]1a1b001718[b]194f001d1e00[c]1f20004918[b]4c4d00212200[b]23065100242526272829[3]2a272b2c2d00[2]52062e00[a]2f062000[10]21063000[a]3106324302440243024402430244024302440233063400[a]350a460a450a460a450a460a450a460a450a460a453600[a]0c00[6]37385438533854385338543853390c00[a]4800[6]553b[c]564700[a]0c00[6]3a3b[c]3c0c00[a]4700[6]3d583e573e583e573e583e573e3f4800[a]405a4159415a4159415a4159415a4159415a4159414200[85]


NameCopy=17[2]49174b1749000144024302440243024402430244020300[f]040506[e]070800[e]09450a460a450a460a450a460a450a460a0b00[e]4700[10]4800[e]0c000d0e0f101112[3]131014151600[2]0c00[e]48004b18[b]1900[2]4700[e]0c001718[b]4a00[2]0c00[e]47004918[b]1900[2]4800[e]0c001718[b]4c00[2]0c00[e]48004b18[b]1900[2]4700[e]0c001718[b]4a00[2]0c00[d]1a1b004918[b]194f001d1e00[c]1f20001718[b]4c4d00212200[b]23065100242526272829[3]2a272b2c2d00[2]52062e00[a]2f062000[10]21063000[a]3106324302440243024402430244024302440233063400[a]350a460a450a460a450a460a450a460a450a460a453600[a]0c00[6]37385438533854385338543853390c00[a]4800[6]553b[c]564700[a]0c00[6]3a3b[c]3c0c00[a]4700[6]3d583e573e583e573e583e573e3f4800[a]405a4159415a4159415a4159415a4159415a4159414200[a]404159415a4159415a4159415a4159415a4159415a4200[865]


NameUndo=00[88]0102[e]0300[f]040506[e]070800[e]090a[10]0b00[e]0c00[10]0c00[e]0c000d0e0f101112[3]131014151600[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[e]0c001718[b]1900[2]0c00[d]1a1b001718[b]191c001d1e00[c]1f20001718[b]191c00212200[b]23062000242526272829[3]2a272b2c2d00[2]21062e00[a]2f062000[10]21063000[a]31063202[10]33063400[a]350a[14]3600[a]0c00[6]3738[c]390c00[a]0c00[6]3a3b[c]3c0c00[a]0c00[6]3a3b[c]3c0c00[a]0c00[6]3d3e[c]3f0c00[a]4041[14]4200[10d]0102430244024302440243024402430300[f]040506[e]070800[e]090a450a460a450a460a450a460a450a460b00[e]0c00[10]0c00[e]47000d0e0f101112[3]131014151600[2]4800[e]0c004918[b]4a00[2]0c00[e]48001718[b]1900[2]4700[e]0c004b18[b]4c00[2]0c00[e]47001718[b]1900[2]4800[e]0c004918[b]4a00[2]0c00[e]48001718[b]1900[2]4700[d]1a1b004b18[b]4c4d001d1e00[c]1f4e001718[b]194f00502200[b]23062000242526272829[3]2a272b2c2d00[2]21062e00[a]2f065100[10]52063000[a]3106320244024302440243024402430244024333063400[a]35450a460a450a460a450a460a450a460a450a460a3600[a]4700[6]37533854385338543853385438394800[a]0c00[6]553b[c]560c00[a]4800[6]3a3b[c]3c4700[a]0c00[6]3d3e573e583e573e583e573e583f0c00[a]404159415a4159415a4159415a4159415a4159415a4200[10d]0144024302440243024402430244020300[f]040506[e]070800[e]09450a460a450a460a450a460a450a460a0b00[e]4700[10]4800[e]0c000d0e0f101112[3]131014151600[2]0c00[e]48001718[b]1900[2]4700[e]0c004b18[b]4a00[2]0c00[e]47001718[b]1900[2]4800[e]0c004918[b]4c00[2]0c00[e]48001718[b]1900[2]4700[e]0c004b18[b]4a00[2]0c00[d]1a1b001718[b]194f001d1e00[c]1f20004918[b]4c4d00212200[b]23065100242526272829[3]2a272b2c2d00[2]52062e00[a]2f062000[10]21063000[a]3106324302440243024402430244024302440233063400[a]350a460a450a460a450a460a450a460a450a460a453600[a]0c00[6]37385438533854385338543853390c00[a]4800[6]553b[c]564700[a]0c00[6]3a3b[c]3c0c00[a]4700[6]3d583e573e583e573e583e573e3f4800[a]405a4159415a4159415a4159415a4159415a4159414200[85]


AttrTable=55[b0]05[8]


AttrCopy=01[7]00[b1]


AttrUndo=55[b0]05[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[b40]


Checkpoint_NameUndo=00[b40]


Checkpoint_AttrTable=00[b8]


Checkpoint_AttrUndo=00[b8]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=Z:\home\pubby\prog\cpp\mosbol\fabioware\resources\level_pc.chr
FileNameName=Z:\home\pubby\prog\cpp\mosbol\fabioware\resources\level_pc_2.nam
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
