#:name:# // The name of the stage

fn stage_nmi.#name#()
    _nmi()

fn stage_update.#name#()
    _update()
    _macro_prepare_sprites()

fn _macro_prepare_sprites()
    U o = 0

    // Sprite 0:
    o = push_oam(o, 190, 116 - stage_instructions_height, $01, ATTR_PRIORITY)

    // Stage-specific:
    o = _prepare_sprites(o)

    // Sprite overflow:
    for U i = 0; i < 9; i += 1
        o = push_oam(o, 190, 116 + stage_instructions_height, $01, ATTR_PRIORITY)

    hide_oam(o)

mode stage_#name#()
    stage_prep()

    stage_palette = @_initial_palette
    stage_update_fn = @(stage_update.#name#)
    stage_nmi_fn = @(stage_nmi.#name#)

    _init()
    _macro_prepare_sprites()

    goto mode stage_screen(STST_START)
    : preserves /stage
