#:name:#

data /directions
    [] _macro_directions
        CCC/strings[](_directions)

ct Minigame minigame_#name# = Minigame(@(minigame_entry_point.#name#), @_macro_directions, len(_directions))

fn minigame_entry_point.#name#()
    _setup()
    _prepare_sprites()
    goto mode _macro_main()
    : preserves

nmi _macro_nmi()
    ppu_upload_palette()
    ppu_upload_oam_poll_pads(0)
    _nmi()
    puf.process(PUF_DEFAULT)

mode _macro_main()
: nmi _macro_nmi
    {PPUCTRL}(PPUCTRL_NMI_ON)
    fade_in_black(FADE_PERIOD, @_initial_palette)
    while true
        nmi
        update_pads()
        _loop()
        _prepare_sprites()
        tick()

